# for-teacher-Vitalik

Hello/src/com/dmytryk/: Main.java
Hello/src/com/dmytryk/logic/: DeviceManager.java
Hello/src/com/dmytryk/model/: ElectronicDevice.java  Kettle.java  Oven.java  Refrigerator.java  Toaster.java
emailService/: pom.xml
emailService/src/main/java/com/se/emailService/: EmailServiceApplication.java
emailService/src/main/java/com/se/emailService/controller/: EmailController.java
emailService/src/main/java/com/se/emailService/service/: EmailService.java
emailService/src/main/java/com/se/emailService/service/Impl/: EmailServiceImpl.java
emailService/src/main/resources/: application.properties
emailService/src/test/java/com/se/emailService/: EmailServiceApplicationTests.java
multithreading/: .gitignore  pom.xml
multithreading/src/main/java/: Main.java
multithreading/src/main/java/concurency/: multithreadingCompleteService.java  multithreadingCountDownLatch.java  multithreadingCyclicBarrier.java  multithreadingExecutorService.java  multithreadingJoin.java  multithreadingSemaphore.java  multithreadingWaitNotify.java
myCustomHashMap/: pom.xml
myCustomHashMap/src/main/java/: Main.java
myCustomHashMap/src/main/java/logic/: Entry.java  MyCustomHashMap.java
springBootCrud/: pom.xml
springBootCrud/src/main/java/com/dmytryk/crud/: CrudApplication.java
springBootCrud/src/main/java/com/dmytryk/crud/api/: AuthApi.java  UserApi.java
springBootCrud/src/main/java/com/dmytryk/crud/config/: RestTemplateConfig.java  SwaggerConfig.java
springBootCrud/src/main/java/com/dmytryk/crud/controller/: AbstractUserController.java  AuthController.java  CarController.java  ExceptionHandlerController.java  UserController.java
springBootCrud/src/main/java/com/dmytryk/crud/controller/assembler/: UserModelAssembler.java
springBootCrud/src/main/java/com/dmytryk/crud/controller/model/: UserDtoModel.java  UserModel.java
springBootCrud/src/main/java/com/dmytryk/crud/dto/: UserDto.java
springBootCrud/src/main/java/com/dmytryk/crud/entry/: Car.java  Gender.java  User.java
springBootCrud/src/main/java/com/dmytryk/crud/exception/: AbstractRuntimeException.java  UserGenderNotMatchEnum.java  UserGenderNotMatchEnumException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
springBootCrud/src/main/java/com/dmytryk/crud/mapper/: UserMapper.java
springBootCrud/src/main/java/com/dmytryk/crud/repository/: CarDao.java  CarRepository.java  UserRepository.java
springBootCrud/src/main/java/com/dmytryk/crud/security/: CustomWebSecurityConfigurerAdapter.java
springBootCrud/src/main/java/com/dmytryk/crud/service/: AuthService.java  CarService.java  UserService.java
springBootCrud/src/main/java/com/dmytryk/crud/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
springBootCrud/src/main/java/com/dmytryk/crud/validators/: ControllerAdvisor.java  EmailValidator.java  PasswordValidator.java
springBootCrud/src/main/resources/: application.properties  application.yml
springBootCrud/src/test/java/com/dmytryk/crud/: CrudApplicationTests.java
springBootCrud/src/test/java/com/dmytryk/crud/controller/: UserControllerTest.java
springBootCrud/src/test/java/com/dmytryk/crud/repository/: UserRepositoryIT.java
springBootCrud/src/test/java/com/dmytryk/crud/service/: UserServiceImplTest.java
springBootCrud/src/test/resources/: application-test.yml
streamsLmbd/: .gitignore  pom.xml
streamsLmbd/src/main/java/: Main.java
streamsLmbd/src/main/java/logic/: FillList.java  Functionality.java
streamsLmbd/src/main/java/model/: Bank.java  Loan.java  User.java
